<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    CIS213 Unit 1, Guided Practice 2
    Author: Michael Corleone
    Date: 6/13/2024
  -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Graded Exercise 1</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="modernizr.custom.05819.js"></script>
    <script>
      var homeMsg = "You selected the Home address";
      var workMsg = "You selected the Work address";
      function displayMessage(msg) {
        alert(msg);
      }
    </script>
  </head>
  <body>
    <header>Michael Corleone, Graded Exercise 1</header>

    <article>
      <h2>Shipping Address</h2>
      <form>
        <fieldset id="addroptions">
          <legend><span>Choose an address</span></legend>
          <label for="homeoption" id="homeaddr">
            <span>Home</span><br />
            100 Main St.<br />
            Sicilia, MA 02103
            <input
              type="radio"
              id="homeoption"
              name="shippingaddr"
              onclick="document.getElementById('streetinput').value = '100 Main St.';
            document.getElementById('cityinput').value = 'Sicilia';
            document.getElementById('stateinput').value = 'MA';
            document.getElementById('zipinput').value = '01203';
            displayMessage(homeMsg);"
            />
          </label>
          <label for="workoption" id="workaddr">
            <span>Work</span><br />
            15 Columbine Ln.<br />
            Crab City, MA 02104
            <input
              type="radio"
              id="workoption"
              name="shippingaddr"
              onclick="document.getElementById('streetinput').value = '15 Columbine Ln.';
              document.getElementById('cityinput').value = 'Crab City';
              document.getElementById('stateinput').value = 'MA';
              document.getElementById('zipinput').value = '02104';
              displayMessage(workMsg);"
            />
          </label>
        </fieldset>
        <fieldset id="contactinfo">
          <label for="streetinput">
            Street Address
            <input type="text" id="streetinput" />
          </label>
          <label for="cityinput">
            City
            <input type="text" id="cityinput" />
          </label>
          <label for="stateinput">
            State
            <input type="text" id="stateinput" />
          </label>
          <label for="zipinput">
            Zip
            <input type="text" id="zipinput" />
          </label>
        </fieldset>
      </form>
    </article>
  </body>
</html>
