<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    CIS213 Unit 1, Graded Exercise 2
    Author: Michael Corleone
    Date: 6/16/2024
  -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Graded Exercise 2</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="modernizr.custom.05819.js"></script>
  </head>
  <body>
    <header>
      <h1>Michael Corleone, Graded Exercise 2</h1>
    </header>
    <article>
      <h2>Lunch Selections</h2>
      <form>
        <input type="checkbox" id="item1" value="8" />
        <label for="item1">Fried Chicken ($8.00)</label>
        <input type="checkbox" id="item2" value="9" />
        <label for="item2">Fried halibut ($8.00)</label>
        <input type="checkbox" id="item3" value="8" />
        <label for="item3">Hamburger ($8.00)</label>
        <input type="checkbox" id="item4" value="13" />
        <label for="item4">Grilled Salmon ($13.00)</label>
        <input type="checkbox" id="item5" value="6" />
        <label for="item5">Side salad ($6.00)</label>
        <input type="submit" id="submit" value="Submit" />
      </form>
    </article>
  </body>
  <script>
    //function to calculate the total, including sales tax
    //or alert the user to make at least one selection
    function calcTotal() {
      var itemTotal = 0;
      var item1 = document.getElementById("item1");
      var item2 = document.getElementById("item2");
      var item3 = document.getElementById("item3");
      var item4 = document.getElementById("item4");
      var item5 = document.getElementById("item5");
      item1.checked ? (itemTotal += 8) : (itemTotal += 0);
      item2.checked ? (itemTotal += 9) : (itemTotal += 0);
      item3.checked ? (itemTotal += 8) : (itemTotal += 0);
      item4.checked ? (itemTotal += 13) : (itemTotal += 0);
      item5.checked ? (itemTotal += 6) : (itemTotal += 0);
      var salesTaxRate = 0.07;
      var orderTotal = itemTotal + itemTotal * salesTaxRate;

      if (orderTotal > 0) {
        if (orderTotal <= 20) {
          alert("Your order total is $" + orderTotal.toFixed(2));
        } else {
          var gratuity = orderTotal * 0.2;
          var finalTotal = orderTotal + gratuity;
          alert(
            "Your order total before gratuity is $" +
              orderTotal.toFixed(2) +
              ". A 20% Gratuity has been added to your final bill, bringing the total to $" +
              finalTotal.toFixed(2)
          );
        }
      } else {
        alert("Please select at least one item.");
      }
      // orderTotal > 0
      //   ? alert("Your order total is $" + orderTotal)
      //   : alert("Please select at least one item.");
    }
    //add an event listener for the Submit button
    document
      .getElementById("submit")
      .addEventListener("click", calcTotal, false);
  </script>
</html>
